@import "myvars.less";
@import "mixin.less";
@import "palette";
// Global Components

body {
  font-size: 16px;
  color: @primaryTextColor;
  background: #FFFFFF;
}

//containers
.grey {
  background: #F5F5F5;
}

.card {
  border-radius: 2px;
  padding-bottom: 50px;
  background: white;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3), 0 10px 12px rgba(0, 0, 0, 0.22);
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;

  .card-img {
    display: block;
    background-color: @grey-light;
    .background-cover();
    background-repeat: no-repeat;
    background-position: 30% 50%;
    background-attachment: scroll;
    height: 250px;
    transition: opacity .2s;
    opacity: .8;
    border-radius: 3px 3px 0 0;
  }

  img .card-img-top {
    height: 250px;
  }

  .card-content {
    padding-right: 10px;
    padding-left: 10px;
  }
}

#contact {
  background-color: @grey;
  color: @footer;
  margin: 0;
  padding-top: 50px;
  padding-bottom: 50px;
}

.text-white {
  color: @textPrimaryColor;
}

.list-inline {
  margin: 0;
  padding-left: 5px;
  padding-right: 5px;

  p {
    margin: 0;
  }
}

// Typography

p {
  .sans-serif-font;
  line-height: 1.5;
  margin: 30px 0;
  a {
    text-decoration: underline;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  .serif-font;
  font-weight: 300;
}

a {
  color: @primaryTextColor;
  &:hover,
  &:focus {
    color: @accentColor;
  }
}

a img {
  &:hover,
  &:focus {
    cursor: zoom-in;
  }
}

blockquote {
  color: @secondaryTextColor;
  font-style: italic;
}

hr.small {
  max-width: 100px;
  margin: 15px auto;
  border-width: 4px;
  border-color: @dividerColor;

  &.white {
    border-color: white;
  }

  &.extended {
    min-width: 200px;
    float: left;

  }
}

// Navigation

.navbar-custom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  .sans-serif-font;
  .navbar-brand {
    font-weight: 800;
  }
  .navbar-header {
    .navbar-toggle {
      color: @secondaryTextColor;
      font-weight: 800;
      text-transform: uppercase;
      font-size: 12px;
    }
  }
  .nav {
    li {
      a {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 800;
        letter-spacing: 1px;
      }
      &.hover,
      &.focus {
        background-color: @accentColor;
      }
    }
  }
  @media only screen and (min-width: 768px) {
    background: transparent;
    border-bottom: 1px solid transparent;
    .navbar-brand {
      color: white;
      padding: 20px;
      &:hover,
      &:focus {
        color: fade(white, 80%);
      }
    }

    .nav {
      li {
        a {
          color: white;
          padding: 20px;
          &:hover,
          &:focus {
            color: fade(white, 80%);
          }
        }
        ul.dropdown-menu {
          a {
            color: @primaryTextColor;
            &:hover,
            &:focus {
              color: @accentColor;
            }
          }
        }
      }
    }
  }

  @media only screen and (min-width: 768px) {
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    &.is-fixed {
      /* when the user scrolls down, we hide the header right above the viewport */
      position: fixed;
      top: -61px;
      background-color: fade(white, 90%);
      border-bottom: 1px solid darken(white, 5%);
      -webkit-transition: -webkit-transform 0.3s;
      -moz-transition: -moz-transform 0.3s;
      transition: transform 0.3s;
      .navbar-brand {
        color: @primaryTextColor;
        &:hover,
        &:focus {
          color: @accentColor;
        }
      }
      .nav {
        li {
          a {
            color: @primaryTextColor;
            &:hover,
            &:focus {
              color: @accentColor;
            }
          }
        }
      }
    }

    &.is-visible {
      /* if the user changes the scrolling direction, we show the header */
      -webkit-transform: translate3d(0, 100%, 0);
      -moz-transform: translate3d(0, 100%, 0);
      -ms-transform: translate3d(0, 100%, 0);
      -o-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
  }
}

// Header
.intro-header {
  background: @darkPrimaryColor;
  background-attachment: scroll;
  #particles-js {
    width: 100%;
    height: 100%;
    .background-cover();
    background-position: 50% 50%;
    background-repeat: no-repeat;
    position: relative;
  }

  #particles-js canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0
  }

  .site-heading {
    padding: 100px 0 50px;
    color: white;
    @media only screen and (min-width: 768px) {
      padding: 150px 0;
    }
  }
  .site-heading {
    text-align: center;
    h1 {
      margin-top: 0;
      font-size: 50px;
    }
    .subheading {
      font-size: 24px;
      line-height: 1.1;
      display: block;
      .sans-serif-font;
      font-weight: 300;
      margin: 10px 0 0;
    }
    @media only screen and (min-width: 768px) {
      h1 {
        font-size: 80px;
      }
    }
  }
}

// Sections
section {
  margin-bottom: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.post-entry {
  color: @primaryTextColor;
  font-weight: 100;
  .sans-serif-font;

  .post-header {
    .serif-font;
    font-size: 36px;
    margin-top: 60px;
    font-weight: 300;
  }

  .post-title {
    .sans-serif-font;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 300;
  }

  .post-meta {
    color: @secondaryTextColor;
    font-size: 18px;
    font-style: italic;
    margin-top: 0;
  }
}

.caption {
  text-align: center;
  font-size: 14px;
  padding: 10px;
  font-style: italic;
  margin: 0;
  display: block;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

footer {
  background-color: @black;
  padding: 50px 0 65px;
  color: @footer;
  .list-inline-footer {
    margin-bottom: 20px;
    padding: 0;

  }
  .copyright {
    font-size: 14px;
    text-align: center;
  }

  p {
    margin-bottom: 0;
    margin-top: 0;
  }
}

// Button Styles

.btn {
  .sans-serif-font;
  border-radius: 2px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 1px;
  padding: 15px 25px;
}

.btn-lg {
  font-size: 16px;
  padding: 25px 35px;
  width: 170px;
}

.btn-default {
  &:hover,
  &:focus {
    background-color: @accentColor;
    border: 1px solid @accentColor;
    color: white;
  }
}

.btn-social {
  float: right;
  margin-top: 0;
  > span {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 2px;
  }
}

// Highlight Color Customization

::-moz-selection {
  color: white;
  text-shadow: none;
  background: @dividerColor;
}

::selection {
  color: white;
  text-shadow: none;
  background: @dividerColor;
}

img::selection {
  color: white;
  background: transparent;
}

img::-moz-selection {
  color: white;
  background: transparent;
}

body {
  -webkit-tap-highlight-color: @dividerColor;
}