
.transition-all() {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}

.background-cover() {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.serif-font() {
  font-family: 'Roboto Slab', serif;
}

.sans-serif-font() {
  font-family: 'Roboto', sans-serif;
}

.transform-skew (@deg: 1.0deg) {
  -webkit-transform: skewY(@deg);
  -moz-transform: skewY(@deg);
  -ms-transform: skewY(@deg);
  -o-transform: skewY(@deg);
  transform: skewY(@deg);
}
